 ;
 ; Funambol is a mobile platform developed by Funambol, Inc.
 ; Copyright (C) 2003 - 2009 Funambol, Inc.
 ;
 ; This program is free software; you can redistribute it and/or modify it under
 ; the terms of the GNU Affero General Public License version 3 as published by
 ; the Free Software Foundation with the addition of the following permission
 ; added to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED
 ; WORK IN WHICH THE COPYRIGHT IS OWNED BY FUNAMBOL, FUNAMBOL DISCLAIMS THE
 ; WARRANTY OF NON INFRINGEMENT  OF THIRD PARTY RIGHTS.
 ;
 ; This program is distributed in the hope that it will be useful, but WITHOUT
 ; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 ; FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 ; details.
 ;
 ; You should have received a copy of the GNU Affero General Public License
 ; along with this program; if not, see http://www.gnu.org/licenses or write to
 ; the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 ; MA 02110-1301 USA.
 ;
 ; You can contact Funambol, Inc. headquarters at 643 Bair Island Road, Suite
 ; 305, Redwood City, CA 94063, USA, or at email address info@funambol.com.
 ;
 ; The interactive user interfaces in modified source and object code versions
 ; of this program must display Appropriate Legal Notices, as required under
 ; Section 5 of the GNU Affero General Public License version 3.
 ;
 ; In accordance with Section 7(b) of the GNU Affero General Public License
 ; version 3, these Appropriate Legal Notices must retain the display of the
 ; "Powered by Funambol" logo. If the display of the logo is not reasonably
 ; feasible for technical reasons, the Appropriate Legal Notices must display
 ; the words "Powered by Funambol".
 ;

; 
; Customization params for NSIS installer
; ---------------------------------------
; 

; The application name
!define PRODUCT_PUBLISHER                       "Funambol"

; The application full name
!define PRODUCT_NAME                            "Funambol Outlook Sync Client"

; The web site address, used in the url link
!define PRODUCT_WEB_SITE                        "http://www.funambol.com"

; The product paths
!define STARTMENU_CONTEXT                       "Funambol\Outlook Sync Client"
!define INSTALLDIR_CONTEXT                      "Funambol\Outlook Client"
!define DATAFILES_CONTEXT                       "Funambol\OutlookClient"
!define PLUGIN_ROOT_CONTEXT                     "Funambol\OutlookClient"

; The application UI window title, used to catch if the app is running
!define PLUGIN_UI_TITLE                         "Funambol Outlook Sync Client"

;
; The bmp displayed on the left during the installation process
;
!define PRODUCT_WELCOME_BMP                     "Logo-Startup.bmp"

;
; The customer software version. 
; Leave empty for Funambol product, or if the software version is the same of Funambol one.
;
!define CUSTOMER        ""

;
; If defined, the AGPL license will be displayed during the installation process.
; To hide the AGPL license screen, just comment this line.
;
!define SHOW_LICENSE

;
; If defined, the Funambol readme.txt will be displayed at the end of the installation process.
; To avoid it, just comment this line.
;
!define FINISHPAGE_SHOW_README