// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_241                 RT_MANIFEST             "res\\OutlookPlugin.exe.manifest"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Synchronisieren\tCtrl+S",    ID_FILE_SYNCHRONIZE
        MENUITEM SEPARATOR
        MENUITEM "&Beenden\tAlt+F4",            ID_APP_EXIT
    END
    POPUP "&Extras"
    BEGIN
        MENUITEM "&Optionen...\tCtrl+O",        ID_FILE_CONFIGURATION
        MENUITEM SEPARATOR
        MENUITEM "&Wiederherstellen...\tCtrl+W", ID_TOOLS_FULLSYNC
        MENUITEM "&Logging...\tCtrl+L",         ID_TOOLS_SETLOGLEVEL
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "&Anleitung\tCTRL+A",          ID_VIEW_GUIDE
        MENUITEM SEPARATOR
        MENUITEM "&Info...\tCtrl+I",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "I",            ID_APP_ABOUT,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_CONFIGURATION,  VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SYNCHRONIZE,    VIRTKEY, CONTROL, NOINVERT
    "W",            ID_TOOLS_FULLSYNC,      VIRTKEY, CONTROL, NOINVERT
    "L",            ID_TOOLS_SETLOGLEVEL,   VIRTKEY, CONTROL, NOINVERT
    "A",            ID_VIEW_GUIDE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "OutlookPlugin\n\\OutlookPlugin\n\n\\OutlookPlugin.Document\\OutlookPlugin Document"
    IDS_SYNCTYPE1           "Zwei-Weg"
    IDS_SYNCTYPE2           "Ein-Weg: Server -> Outlook"
    IDS_SYNCTYPE3           "Ein-Weg: Outlook -> Server"
    IDS_ACCOUNT_SETTINGS    "Kontoeinstellungen"
    IDS_ACCOUNT_URL         "&URL:"
    IDS_ACCOUNT_USERNAME    "&Benutzer:"
    IDS_ACCOUNT_PASSWORD    "Pa&sswort:"
    IDS_ACCOUNT_USEPROXY    "Aktivieren"
    IDS_ACCOUNT_PROXY_AUTH  "Benötigt Autorisierung"
    IDS_ACCOUNT_PROXY_USER  "&Benutzer:"
    IDS_ACCOUNT_PROXY_PASS  "Passwort:"
    IDS_OK                  "&OK"
    IDS_CANCEL              "&Abbrechen"
    IDS_ACCOUNT             "Benutzerkonto"
    IDS_OUTLOOK_FOLDER      "Zielordner auswählen:"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "[Funambol]"
    AFX_IDS_IDLEMESSAGE     "Bereit"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Programminformationen anzeigen, Version und Urheberrecht\nÜber"
    ID_APP_EXIT             "Die Anwendung beenden\nBeenden"
END

STRINGTABLE 
BEGIN
    ID_VIEW_GUIDE           "Benutzerhandbuch (in Englisch) öffnen"
END

STRINGTABLE 
BEGIN
    ID_FILE_CONFIGURATION   "Konfigurationsoptionen"
    ID_FILE_SYNCHRONIZE     "Daten synchronisieren"
    ID_TOOLS_FULLSYNC       "Das ganze Synchronisationsfester öffnen"
    ID_TOOLS_SETLOGLEVEL    "Das Log-Level einstellen"
END

STRINGTABLE 
BEGIN
    IDS_INCLUDE_SUBFOLDERS  "U&nterordner miteinbeziehen"
    IDS_SELECT_FOLDER       "Ä&ndern..."
    IDS_REMOTE_NAME         "R&emote-Name:"
    IDS_SYNC                "Sync"
    IDS_ENABLED             "Aktiviert"
    IDS_ADVANCED_CALENDAR   "Erweiterte Kalendereinstellungen"
    IDS_DATA_FORMAT         "&Datenformat:"
    IDS_USE_SIF             "SIF"
    IDS_USE_VCARD           "vCard"
    IDS_ENCRYPTION          "Verschlüsselung"
    IDS_ADVANCED_CONTACTS   "Erweiterte Kontakteinstellungen"
    IDS_FULLSYNC_PERFORM    "Vollständige Synchronisation ausführen für:"
    IDS_CONTACTS            "Kontakt&e"
    IDS_CALENDAR            "Kal&ender"
    IDS_NOTES               "&Notizen"
    IDS_TASKS               "&Aufgaben"
END

STRINGTABLE 
BEGIN
    IDS_SYNCHRONIZE         "Synchronisieren"
    IDS_LOG_LEVEL           "Log-Level"
    IDS_LOG_NONE            "Fehler"
    IDS_LOG_INFO            "Info"
    IDS_LOG_DEBUG           "Debug"
    IDS_ADVANCED_NOTES      "Erweiterte Notizeinstellungen"
    IDS_ADVANCED_TASKS      "Erweiterte Aufgabeneinstellungen"
    IDS_ERROR_CANNOT_CHANGE_SETTINGS 
                            "Daten werden gerade synchronisiert. Es können keine Einstellungen geändert werden."
    IDS_ERROR_SET_URL       "Bitte URL eingeben"
    IDS_ERROR_SET_USERNAME  "Bitte Benutzername eingeben"
    IDS_ERROR_SET_PASSWORD  "Bitte Passwort eingeben"
    IDS_ERROR_PROXY_USERNAME "Bitte Proxy-Benutzername eingeben"
    IDS_ERROR_PROXY_PASSWORD "Bitte Proxy-Passwort eingeben"
    IDS_ERROR_SET_REMOTE_NAME "Bitte Remote-Name eingeben"
    IDS_SCHEDULER_EVERY     "Alle"
    IDS_MINUTES             "Minuten"
END

STRINGTABLE 
BEGIN
    IDS_CODE_NOSOURCE_10    "Keine Quelle für die Synchronisation gefunden"
    IDS_CODE_SYNC_STOPPED   "Synchronisation durch den Benutzer beendet"
    IDS_CODE_AUTH_EXPIRED_402 "Fehler: Benutzerkonto nicht mehr aktiv."
    IDS_CODE_NOTFOUND_404   "Remote-Name kann nicht erkannt werden. Bitte korrekten Remote-Namen unter Synchronisationsoptionen angeben."
    IDS_CODE_INVALID_CREDENTIALS_401 
                            "Es kann keine Verbindung hergestellt werden. Bitte URL, Benutzername oder Passwort überprüfen."
    IDS_CODE_ERROR_CONNECT_2001 
                            "Es kann keine Verbindung zum Server hergestellt werden. Bitte Netzwerkverbindung und URL des Benutzerkontos überprüfen."
    IDS_CODE_ERROR_READING_CONTENT_2002 
                            "Fehler beim Lesen der Dateninhalte. Server ist nicht verfügbar."
    IDS_CODE_SERVER_NOT_FOUND_2003 
                            "Fehler: Server konnte nicht gefunden werden. Bitte URL überprüfen."
    IDS_CODE_INTERNET_CONNECTION_MISSING_2005 
                            "Fehler: Es konnte keine Internet-Verbindung hergestellt werden."
    IDS_CODE_NETWORK_ERROR_2007 
                            "Synchronisation konnte aufgrund eines Netzwerkfehlers nicht abgeschlossen werden."
    IDS_ERROR_SYNC_NOT_COMPLETED 
                            "Synchronisation konnte nicht abgeschlossen werden. Details können der Log-Datei entnommen werden."
    IDS_TEXT_APPOINTMENTS   "Termine"
    IDS_TEXT_CONTACTS       "Kontakte"
    IDS_TEXT_NOTES          "Notizen"
    IDS_TEXT_TASKS          "Aufgaben"
    IDS_TEXT_SENDING        "Übertragen"
END

STRINGTABLE 
BEGIN
    IDS_MAIN_CONTACTS       "Kontakte"
    IDS_MAIN_TASKS          "Aufgaben"
    IDS_MAIN_NOTES          "Notizen"
    IDS_ERROR_SET_CONNECTION 
                            "Die Synchronisation kann nicht gestartet werden. Es müssen zuerst die Benutzerinformationen angegeben werden."
    IDS_ABOUT_TITLE         "Über %1"
    IDS_MAIN_LAST_SYNC_FAILED "Letzte Synchronisation war nicht erfolgreich"
    IDS_MAIN_LAST_SYNC_CANCELED "Letzte Synchronisation wurde abgebrochen"
    IDS_CODE_HTTP_NOT_FOUND_2060 
                            "Fehler 404: Server konnte nicht gefunden werden. Bitte Angaben überprüfen."
    IDS_UNEXPECTED_EXCEPTION "Ein unerwarteter Fehler ist aufgetreten!"
    IDS_SYNCALL             "alles synchronisieren"
    IDS_CODE_DROPPED_ITEMS  "Warnung: Einige Einträge konnten nicht korrekt in Outlook übernommen werden."
    IDS_TEXT_CHECKING       "Überprüfen"
    IDS_FINISHED_SENDING    "Es werden auf die Severdaten gewartet..."
    IDS_PICTURES_RAW_FILEDATA "Raw file data"
    IDS_ERR_SERVER_TIMOUT   "Server Time-out: die aktuelle Session wurde abgebrochen.\nBitte versuchen Sie es später."
    IDS_CODE_SERVER_BUSY    "Server ist überlastet. Bitte versuchen Sie es später."
END

STRINGTABLE 
BEGIN
    IDS_TEXT_RECEIVING      "Empfangen"
    IDS_TEXT_SYNC_ENDED     "Synchronisation beendet"
    IDS_MAINBUT_SYNCHRONIZE "&Synchronisieren"
    IDS_MAINBUT_CANCEL      "&Abbrechen"
    IDS_TEXT_STARTING_SYNC  "Synchronisation starten..."
    IDS_TEXT_SYNC_CANCELED  "Synchronisation abbrechen"
    IDS_LEFTVIEW_ACCOUNT    "Benutzerkonto"
    IDS_LEFTVIEW_SYNCHRONIZATION "Synchronisation"
    IDS_HOURS               "Stunden"
    IDS_SCHEDULER_PLEASE_SET_VALUE "Bitte den geplanten Wert eingeben."
    IDS_SCHEDULER_MIN_VALUE_IS "Der minimale Wert ist"
    IDS_SCHEDULER_MAX_VALUE_IS "Der maximale Wert ist"
    IDS_SCHEDULER_CANNOT_SCHEDULE "Es kann nicht geplant werden"
    IDS_LEFTVIEW_CONTACTS   "Kontakte"
    IDS_LEFTVIEW_CALENDAR   "Kalender"
    IDS_LEFTVIEW_TASKS      "Aufgaben"
END

STRINGTABLE 
BEGIN
    IDS_LEFTVIEW_NOTES      "Notizen"
    IDS_SCHEDULER           "Planung"
    IDS_LEFTVIEW_LOG        "Log"
    IDS_DAYS                "Tage"
    IDS_MSG_CLOSE_SYNC_IN_PROGRESS 
                            "Synchronisation wird gerade ausgeführt. Bitte warten Sie oder brechen Sie die Synchronisation ab."
    IDS_SELECT_PICTURES_FOLDER 
                            "Please select the destination folder for pictures:"
    IDS_TEXT_SYNC_ALREADY_RUNNING 
                            "Synchronisation wird gerade ausgeführt.\nBitte warten Sie, bis die Synchronisation beendet ist."
    IDS_SYNC_ABORTED_AVOID_FULLSYNC 
                            "Die Synchronisation wurde vom Benutzer abgebrochen, um eine vollständige Synchronisation zu verhindern."
    IDS_TEXT_SYNC_IN_PROGRESS 
                            "Eine geplante Synchronisation wird gerade ausgeführt."
    IDS_DETAILS             "&Details..."
    IDS_SYNC_SETTINGS       "Synchronisationseinstellungen"
    IDS_APPLY               "&Akzeptieren"
    IDS_ERROR_SYNC_TERMINATED 
                            "Die Synchronisation konnte nicht erfolgreich abgeschlossen werden.\n Der Outlook Sync Client wird beendet."
    IDS_TEXT_CANCELING_SYNC "Synchronisation wird abgebrochen. Bitte warten..."
    IDS_MAIN_PRESS_TO_SYNC  "Alles synchronisieren"
    IDS_MAIN_PRESS_TO_CANCEL "Synchronisation abbrechen"
END

STRINGTABLE 
BEGIN
    IDS_DONE                "Erledigt"
    IDS_SERVER              "Server"
    IDS_PROXY_SETTINGS      "&Proxy-Einstellungen…"
    IDS_PROXY_SETTINGS2     "Proxy-Einstellungen"
    IDS_ITEMS               "Einträge"
    IDS_SYNC_SYNCHRONIZE_EVERY "S&ynchronisation alle"
    IDS_SECURITY            "Sicherheit"
    IDS_SYNC_ENABLE_ENCRYPTION "Ver&schlüsselung aktivieren"
    IDS_CONTACTS_DETAILS    "Kontakt-Details"
    IDS_SYNC_DIRECTION      "&Synchronisation"
    IDS_CONTACTS_FOLDER     "Kontakt-Ordner"
    IDS_CURRENT             "Aktuell:"
    IDS_ADVANCED            "Er&weitert"
    IDS_CALENDAR_DETAILS    "Kalender-Details"
    IDS_CALENDAR_FOLDER     "Kalender-Ordner"
    IDS_USE_VCAL            "vCalendar"
END

STRINGTABLE 
BEGIN
    IDS_TASKS_DETAILS       "Aufgaben-Details"
    IDS_TASKS_FOLDER        "Aufgaben-Ordner"
    IDS_NOTES_DETAILS       "Notizen-Details"
    IDS_NOTES_FOLDER        "Notizen-Ordner"
    IDS_RECOVER_PERFORMS    "Eine Wiederherstellung ersetzt alle Daten in Microsoft Outlook oder auf dem Server."
    IDS_DIRECTION           "&Richtung"
    IDS_FULLSYNC_SYNCTYPE2  "Alle Daten von Outlook mit Daten vom Server ersetzen."
    IDS_FULLSYNC_SYNCTYPE1  "---"
    IDS_FULLSYNC_SYNCTYPE3  "Alle Daten vom Server mit Daten von Outlook ersetzen."
    IDS_RECOVER             "Wiederherstellen"
    IDS_LOGGING             "Logging"
    IDS_NOT_SYNCHRONIZED    "Nicht synchronisiert"
    IDS_PICTURES_OMA_FILEDATA "OMA File Data Object"
    IDS_SYNCHRONIZED        "Letzte Sychronisation:"
    IDS_AT                  "um"
    IDS_MAIN_CALENDAR       "Kalender"
END

STRINGTABLE 
BEGIN
    IDS_CODE_SERVER_BUSY_SYNC 
                            "Der Server ist überlastet. Es ist möglich, dass eine andere Synchronisation für dieses Benutzerkonto in Arbeit ist. Bitte versuchen Sie es später."
    IDS_CODE_SERVER_ERROR_2052 
                            "Synchroniation unterbrochen: Keine Verbindung zum Server."
    IDS_CODE_DROPPED_ITEMS_SERVER 
                            "Warnung: Einige Daten konnten nicht korrekt zum Server transferiert werden."
    IDS_CODE_NO_SOURCES     "Keine Quelle für die Synchronisation angegeben.\nBitte geben Sie mindestens eine Quelle an."
    IDS_HOUR                "hour"
    IDS_CODE_FORBIDDEN_403  "Nicht möglich: Bitte aktivieren Sie Ihr Benutzerkonto."
    IDS_USE_VTODO           "vCalendar"
    IDS_USE_VNOTE           "vNote"
    IDS_EVENT_FILTER        "Filter"
    IDS_SYNC_PAST_EVENTS    "Mit Outlook zu synchronisierende Termine:"
    IDS_DATE_FILTER_NONE    "Nur zukünftige Termine"
    IDS_DATE_FILTER_LAST_WEEK "Seit letzter Woche"
    IDS_DATE_FILTER_LAST_MONTH "Seit letztem Monat"
    IDS_DATE_FILTER_LAST_3_MONTHS "Seit den letzten 3 Monaten"
    IDS_DATE_FILTER_LAST_6_MONTHS "Seit den letzten 6 Monaten"
    IDS_DATE_FILTER_ALL     "Alle"
END

STRINGTABLE 
BEGIN
    IDS_DATE_FILTER_LAST_2_WEEKS "Seit der letzten 2 Wochen"
    IDS_PICTURES            "&Pictures"
    IDS_ADVANCED_PICTURES   "Pictures Advanced Settings"
    IDS_TEXT_PICTURES       "pictures"
    IDS_LEFTVIEW_PICTURES   "Pictures"
    IDS_PICTURES_DETAILS    "Pictures Details"
    IDS_PICTURES_FOLDER     "Pictures &Folder"
    IDS_MAIN_PICTURES       "Pictures"
    IDS_ENDING_SYNC         "Beende..."
    IDS_UP_MESSAGE_SKIPPED  "You may choose to upgrade to the new version of the application at any time from the application's Help menu."
    IDS_BUT_NOW_LATER_SKIP  "Now*Later*Skip this Version"
    IDS_BUT_NOW_LATER       "Now*Later"
    IDS_UP_MESSAGE          "A new version of this application is available. Would you like to upgrade?"
    IDS_UP_MANDATORY_MESSAGE 
                            "A new version of this application is available. Would you like to upgrade? NOTE: Starting on %s, you will be required to upgrade to this new version."
    IDS_BUT_NOW_EXIT        "Upgrade Now*Exit Application"
    IDS_UP_MANDATORY_MESSAGE_EXIT 
                            "A new version of this application is available. To continue using this application, you must first upgrade to the latest version."
END

STRINGTABLE 
BEGIN
    IDS_UPDATE_SOFTWARE     "Software Update..."
    IDS_UPDATE_SOFTWARE_TITLE "Software Update"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Synchronize\tCtrl+S",        ID_FILE_SYNCHRONIZE
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Op&tions...\tCtrl+T",         ID_FILE_CONFIGURATION
        MENUITEM SEPARATOR
        MENUITEM "&Recover...\tCtrl+R",         ID_TOOLS_FULLSYNC
        MENUITEM "&Logging...\tCtrl+L",         ID_TOOLS_SETLOGLEVEL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&View User Guide\tCTRL+U",    ID_VIEW_GUIDE
        MENUITEM SEPARATOR
        MENUITEM "&About...\tCtrl+H",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "H",            ID_APP_ABOUT,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_FILE_CONFIGURATION,  VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SYNCHRONIZE,    VIRTKEY, CONTROL, NOINVERT
    "R",            ID_TOOLS_FULLSYNC,      VIRTKEY, CONTROL, NOINVERT
    "L",            ID_TOOLS_SETLOGLEVEL,   VIRTKEY, CONTROL, NOINVERT
    "U",            ID_VIEW_GUIDE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 243, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0xEE
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,93,248,57,14,WS_GROUP
    CONTROL         141,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,7,0,229,89
    CTEXT           "[Outlook Sync Client]\nv.x.y.z",IDC_ABOUT_MAIN,7,88,229,18
    CTEXT           "[web_address_link]",IDC_ABOUT_LINK,7,129,229,8,SS_NOTIFY
    CTEXT           "[This program is provided AS IS...]\n...\n...\n...",IDC_ABOUT_LICENCE,7,142,229,104
    CTEXT           "[Copyright © 2003 - 2007 Funambol, Inc.]\n[All rights reserved.]",IDC_ABOUT_COPYRIGHT,7,108,229,17
    CONTROL         276,IDC_POWERED_BY,"Static",SS_BITMAP | SS_CENTERIMAGE,7,145,229,24
END

IDD_FORM_LEFT DIALOGEX 0, 0, 65, 246
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LEFT_LIST,"SysListView32",LVS_SINGLESEL | LVS_NOSCROLL | WS_TABSTOP,0,0,65,148
    CONTROL         269,IDC_SEP1,"Static",SS_BITMAP,0,39,43,1
    CONTROL         269,IDC_SEP2,"Static",SS_BITMAP,0,78,43,1
END

IDD_SYNC_FORM DIALOGEX 0, 0, 228, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         256,IDC_MAIN_BK_SYNC,"Static",SS_BITMAP | SS_NOTIFY,5,5,217,31,WS_EX_TRANSPARENT
    CONTROL         257,IDC_MAIN_BK_CONTACTS,"Static",SS_BITMAP | SS_NOTIFY,5,41,217,31,WS_EX_TRANSPARENT
    CONTROL         257,IDC_MAIN_BK_NOTES,"Static",SS_BITMAP | SS_NOTIFY,5,132,217,31,WS_EX_TRANSPARENT
    CONTROL         257,IDC_MAIN_BK_TASKS,"Static",SS_BITMAP | SS_NOTIFY,5,102,217,31,WS_EX_TRANSPARENT
    CONTROL         257,IDC_MAIN_BK_CALENDAR,"Static",SS_BITMAP | SS_NOTIFY,5,72,217,31,WS_EX_TRANSPARENT
    LTEXT           "[Press to start synchronization...]",IDC_MAIN_MSG_PRESS,43,15,128,12,0,WS_EX_TRANSPARENT
    ICON            IDI_CONTACTS,IDC_MAIN_ICON_CONTACTS,16,47,21,20,SS_NOTIFY,WS_EX_TRANSPARENT
    LTEXT           "[Contacts]",IDC_MAIN_STATIC_CONTACTS,43,46,80,10,SS_NOTIFY
    LTEXT           "[Done]",IDC_MAIN_STATIC_STATUS_CONTACTS,43,58,139,8
    ICON            IDI_CALENDAR,IDC_MAIN_ICON_CALENDAR,16,78,21,20,SS_NOTIFY,WS_EX_TRANSPARENT
    LTEXT           "[Calendar]",IDC_MAIN_STATIC_CALENDAR,43,76,95,10,SS_NOTIFY,WS_EX_TRANSPARENT
    LTEXT           "[Done]",IDC_MAIN_STATIC_STATUS_CALENDAR,43,88,145,8
    ICON            IDI_NOTES,IDC_MAIN_ICON_NOTES,16,138,21,20,SS_NOTIFY,WS_EX_TRANSPARENT
    LTEXT           "[Done]",IDC_MAIN_STATIC_STATUS_NOTES,43,149,141,8
    LTEXT           "[Notes]",IDC_MAIN_STATIC_NOTES,43,138,57,10,SS_NOTIFY
    ICON            IDI_LOGO,IDC_MAIN_BUT_START,16,11,21,20,SS_NOTIFY,WS_EX_TRANSPARENT
    ICON            IDI_TASKS,IDC_MAIN_ICON_TASKS,16,107,21,20,SS_NOTIFY
    LTEXT           "[Tasks]",IDC_MAIN_STATIC_TASKS,43,107,72,10,SS_NOTIFY
    LTEXT           "[Done]",IDC_MAIN_STATIC_STATUS_TASKS,43,119,143,8
    CONTROL         "",IDC_MAIN_ICON_STATUS_CONTACTS,"Static",SS_ICON | 0x20,196,47,21,20
    CONTROL         "",IDC_MAIN_ICON_STATUS_CALENDAR,"Static",SS_ICON | 0x20,196,78,21,20
    CONTROL         "",IDC_MAIN_ICON_STATUS_TASKS,"Static",SS_ICON | 0x20,196,108,21,20
    CONTROL         "",IDC_MAIN_ICON_STATUS_NOTES,"Static",SS_ICON | 0x20,196,139,21,20
    CONTROL         "",IDC_MAIN_ICON_STATUS_SYNC,"Static",SS_ICON | 0x20,196,11,21,20
    CONTROL         257,IDC_MAIN_BK_PICTURES,"Static",SS_BITMAP | SS_NOTIFY,5,162,217,31,WS_EX_TRANSPARENT
    ICON            IDI_NOTES,IDC_MAIN_ICON_PICTURES,16,168,21,20,SS_NOTIFY,WS_EX_TRANSPARENT
    LTEXT           "[Done]",IDC_MAIN_STATIC_STATUS_PICTURES,44,180,141,8
    LTEXT           "[Pictures]",IDC_MAIN_STATIC_PICTURES,44,168,57,10,SS_NOTIFY
    ICON            "",IDC_MAIN_ICON_STATUS_PICTURES,196,170,21,20
END

IDD_ACCOUNT DIALOGEX 0, 0, 252, 234
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0xEE
BEGIN
    LTEXT           "[Location]",IDC_ACCOUNT_STATIC_URL,23,22,51,8
    EDITTEXT        IDC_ACCOUNT_EDIT_URL,68,20,151,14,ES_AUTOHSCROLL
    LTEXT           "[Username:]",IDC_ACCOUNT_STATIC_USERNAME,23,44,50,8
    EDITTEXT        IDC_ACCOUNT_EDIT_USERNAME,68,43,151,14,ES_AUTOHSCROLL
    LTEXT           "[Password:]",IDC_ACCOUNT_STATIC_PASSWORD,23,70,51,8
    EDITTEXT        IDC_ACCOUNT_EDIT_PASSWORD,68,67,151,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "[Proxy Settings...]",IDC_ACCOUNT_BUT_PROXY,149,105,84,14
    DEFPUSHBUTTON   "&OK",IDC_ACCOUNT_BUTOK,123,208,50,14
    PUSHBUTTON      "&Cancel",IDC_ACCOUNT_BUT_CANCEL,183,208,50,14
    GROUPBOX        "[Server]",IDC_ACCOUNT_GROUP_SERVER,9,6,224,85,BS_NOTIFY
END

IDD_SYNC DIALOGEX 0, 0, 250, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Contacts",IDC_SYNC_CHECK_CONTACTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,20,108,10
    CONTROL         "Calendar",IDC_SYNC_CHECK_CALENDAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,42,101,10
    CONTROL         "Tasks",IDC_SYNC_CHECK_TASKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,64,101,10
    CONTROL         "Notes",IDC_SYNC_CHECK_NOTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,87,101,10
    PUSHBUTTON      "Details...",IDC_SYNC_BUT_CONTACTS,173,17,47,14
    PUSHBUTTON      "Details",IDC_SYNC_BUT_CALENDAR,173,40,47,14
    PUSHBUTTON      "Details",IDC_SYNC_BUT_TASKS,173,63,47,14
    PUSHBUTTON      "Details",IDC_SYNC_BUT_NOTES,173,86,47,14
    CONTROL         "[Synchronize every:]",IDC_SCHEDULER_CHECK_ENABLED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,144,80,15
    GROUPBOX        "[Scheduler]",IDC_SCHEDULER_GROUP,8,133,224,33
    GROUPBOX        "[Items]",IDC_SYNC_GROUP_ITEMS,8,7,224,99
    GROUPBOX        "[&Security]",IDC_SYNC_GROUP_SECURITY,8,171,224,30
    CONTROL         "[Enable Encryption]",IDC_SYNC_CHECK_ENCRYPTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,184,79,10
    CONTROL         "",IDC_SEPARATOR_1,"Static",SS_ETCHEDHORZ | SS_SUNKEN,22,35,190,1
    CONTROL         "",IDC_SEPARATOR_2,"Static",SS_ETCHEDHORZ | SS_SUNKEN,21,58,190,1
    CONTROL         "",IDC_SEPARATOR_3,"Static",SS_ETCHEDHORZ | SS_SUNKEN,21,81,190,1
    DEFPUSHBUTTON   "&OK",IDC_SYNC_OK,123,208,50,14
    PUSHBUTTON      "&Cancel",IDC_SYNC_CANCEL,183,208,50,14
    COMBOBOX        IDC_SCHEDULER_COMBO_VALUE,119,145,101,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Pictures",IDC_SYNC_CHECK_PICTURES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,110,101,10
    CONTROL         "",IDC_SEPARATOR_4,"Static",SS_ETCHEDHORZ | SS_SUNKEN,21,104,190,1
    PUSHBUTTON      "Details",IDC_SYNC_BUT_PICTURES,173,109,47,14
END

IDD_CONTACTS DIALOGEX 0, 0, 299, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[Contacts Settings]"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "[Sync Direction]",IDC_CONTACTS_GROUP_DIRECTION,8,6,281,34
    COMBOBOX        IDC_CONTACTS_COMBO_SYNCTYPE,17,18,127,67,CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX        "[Contacts Folder]",IDC_CONTACTS_GROUP_FOLDER,8,47,281,54
    LTEXT           "[Current:]",IDC_CONTACTS_STATIC_FOLDER,17,62,55,8
    EDITTEXT        IDC_CONTACTS_EDIT_FOLDER,72,60,144,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Include subfolders",IDC_CONTACTS_CHECK_INCLUDE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,72,79,108,17
    PUSHBUTTON      "[Change...]",IDC_CONTACTS_BUT_FOLDER,226,60,50,15,BS_MULTILINE
    GROUPBOX        "[Advanced]",IDC_CONTACTS_GROUP_ADVANCED,8,106,281,55
    LTEXT           "Remote name:",IDC_CONTACTS_STATIC_REMOTE,17,121,48,8
    EDITTEXT        IDC_CONTACTS_EDIT_REMOTE,72,119,144,14,ES_AUTOHSCROLL
    LTEXT           "Data Format:",IDC_CONTACTS_STATIC_DATAFORMAT,17,142,55,15
    CONTROL         "SIF",IDC_CONTACTS_RADIO_SIF,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,139,142,36,10
    CONTROL         "vCard",IDC_CONTACTS_RADIO_VCARD,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,181,142,48,10
    DEFPUSHBUTTON   "&OK",IDC_CONTACTS_BUTOK,181,174,50,14
    PUSHBUTTON      "&Cancel",IDC_CONTACTS_BUTCANCEL,239,174,50,14
    LTEXT           "vCard",IDC_CONTACTS_DATA_FORMAT,72,142,56,11
END

IDD_CALENDAR DIALOGEX 0, 0, 299, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[Calendar Settings]"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_CALENDAR_COMBO_SYNCTYPE,17,18,127,67,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "[Current:]",IDC_CALENDAR_STATIC_FOLDER,17,62,55,8
    EDITTEXT        IDC_CALENDAR_EDIT_FOLDER,70,60,146,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "[Include Sub-Folders]",IDC_CALENDAR_CHECK_INCLUDE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,70,79,108,17
    PUSHBUTTON      "[Choose...]",IDC_CALENDAR_BUT_SELECT,226,60,50,15,BS_MULTILINE
    LTEXT           "Remote name:",IDC_CALENDAR_STATIC_REMOTE,18,176,47,8
    EDITTEXT        IDC_CALENDAR_EDIT_REMOTE,70,174,146,14,ES_AUTOHSCROLL
    LTEXT           "Data Format:",IDC_CALENDAR_STATIC_DATAFORMAT,17,196,63,15
    CONTROL         "SIF",IDC_CALENDAR_RADIO_SIF,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,131,196,27,10
    CONTROL         "VCalendar",IDC_CALENDAR_RADIO_VCARD,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,172,196,48,10
    GROUPBOX        "[Sync Direction]",IDC_CALENDAR_GROUP_DIRECTION,7,6,282,34,BS_NOTIFY
    GROUPBOX        "[Folder:]",IDC_CALENDAR_GROUP_FOLDER,7,47,282,54,BS_NOTIFY
    GROUPBOX        "[Advanced]",IDC_CALENDAR_GROUP_ADVANCED,8,160,281,55,BS_NOTIFY
    PUSHBUTTON      "&OK",IDC_CALENDAR_BUTOK,181,228,50,14
    PUSHBUTTON      "&Cancel",IDC_CALENDAR_BUTCANCEL,239,228,50,14
    GROUPBOX        "[Filter]",IDC_CALENDAR_GROUP_FILTER,8,108,281,43,BS_NOTIFY
    LTEXT           "Sync Outlook appointments:",IDC_CALENDAR_STATIC_FILTER,17,125,93,8
    COMBOBOX        IDC_CALENDAR_COMBO_FILTER,114,123,102,67,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "vCalendar",IDC_CALENDAR_DATA_FORMAT,72,196,56,11
END

IDD_TASKS DIALOGEX 0, 0, 299, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[Tasks Settings]"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_TASKS_COMBO_SYNCTYPE,17,18,127,67,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Outlook Folder:",IDC_TASKS_STATIC_FOLDER,17,62,55,8
    EDITTEXT        IDC_TASKS_EDIT_FOLDER,72,60,144,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Include subfolders",IDC_TASKS_CHECK_INCLUDE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,72,79,108,17
    PUSHBUTTON      "[Change...]",IDC_TASKS_BUT_SELECT,226,60,50,15
    LTEXT           "Remote name:",IDC_TASKS_STATIC_REMOTE,17,122,48,8
    EDITTEXT        IDC_TASKS_EDIT_REMOTE,72,120,144,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDC_TASKS_OK,179,174,50,14
    PUSHBUTTON      "&Cancel",IDC_TASKS_CANCEL,239,174,50,14
    GROUPBOX        "[Sync Direction:]",IDC_TASKS_GROUP_DIRECTION,8,4,281,37
    GROUPBOX        "[Tasks Folder:]",IDC_TASKS_GROUP_FOLDER,8,47,281,54
    GROUPBOX        "[Advanced]",IDC_TASKS_ADVANCED,8,106,281,55
    LTEXT           "Data Format:",IDC_TASKS_STATIC_DATAFORMAT,17,142,63,15
    CONTROL         "SIF",IDC_TASKS_RADIO_SIF,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,126,142,36,10
    CONTROL         "vCalendar",IDC_TASKS_RADIO_VTODO,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,168,142,48,10
    LTEXT           "vCalendar",IDC_TASKS_DATA_FORMAT,72,142,56,11
END

IDD_NOTES DIALOGEX 0, 0, 299, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[Notes Settings]"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_NOTES_COMBO_SYNCTYPE,17,18,127,67,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "[Current:]",IDC_NOTES_STATIC_FOLDER,17,62,55,8
    EDITTEXT        IDC_NOTES_EDIT_FOLDER,72,60,144,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Include Subfolders",IDC_NOTES_CHECK_INCLUDE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,72,79,108,17
    PUSHBUTTON      "[Change...]",IDC_NOTES_BUT_SELECT,226,60,50,15,BS_MULTILINE
    LTEXT           "Remote name:",IDC_NOTES_STATIC_REMOTE,18,122,47,8
    EDITTEXT        IDC_NOTES_EDIT_REMOTE,72,120,144,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDC_NOTES_OK,180,174,50,14
    PUSHBUTTON      "&Cancel",IDC_NOTES_CANCEL,239,174,50,14
    GROUPBOX        "[Sync Direction:]",IDC_NOTES_GROUP_DIRECTION,7,3,282,39
    GROUPBOX        "[Notes Folder:]",IDC_NOTES_GROUP_FOLDER,7,47,282,54
    GROUPBOX        "[Advanced:]",IDC_NOTES_GROUP_ADVANCED,7,106,282,55
    LTEXT           "Data Format:",IDC_NOTES_STATIC_DATAFORMAT,17,142,63,15
    CONTROL         "SIF",IDC_NOTES_RADIO_SIF,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,72,142,36,10
    CONTROL         "vNote",IDC_NOTES_RADIO_VNOTE,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,114,142,48,10
    LTEXT           "SIF",IDC_NOTES_STATIC_DATAFORMAT2,72,142,78,11
END

IDD_LOG DIALOGEX 0, 0, 189, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Log"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "[Log Level]",IDC_LOG_GROUP_LOGLEVEL,6,4,175,31
    CONTROL         "Error",IDC_LOG_RADIO_NONE,"Button",BS_AUTORADIOBUTTON,13,17,53,10
    CONTROL         "Info",IDC_LOG_RADIO_INFO,"Button",BS_AUTORADIOBUTTON,75,17,49,10
    CONTROL         "Debug",IDC_LOG_RADIO_DEBUG,"Button",BS_AUTORADIOBUTTON,129,17,46,10
    PUSHBUTTON      "View log...",IDC_LOG_VIEWLOG,108,45,73,14
    DEFPUSHBUTTON   "&OK",IDC_LOG_OK,73,70,50,14
    PUSHBUTTON      "&Cancel",IDC_LOG_CANCEL,131,70,50,14
END

IDD_FULLSYNC DIALOGEX 0, 0, 277, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Full Sync"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "[Items]",IDC_FULLSYNC_GROUP_ITEMS,13,100,251,39
    CONTROL         "[Replace all of the Outlook data with data from the server]",IDC_FULLSYNC_RADIO2,
                    "Button",BS_AUTORADIOBUTTON,21,66,203,10
    CONTROL         "[Replace all of the server data with data from Outlook]",IDC_FULLSYNC_RADIO3,
                    "Button",BS_AUTORADIOBUTTON,21,49,202,10
    CONTROL         "Contacts",IDC_FULLSYNC_CHECK_CONTACTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,117,49,10
    CONTROL         "Calendar",IDC_FULLSYNC_CHECK_CALENDAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,117,53,10
    CONTROL         "Tasks",IDC_FULLSYNC_CHECK_TASKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,117,45,10
    CONTROL         "Notes",IDC_FULLSYNC_CHECK_NOTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,117,43,10
    LTEXT           "[Recover performs a""full sync"" operation to refresh all data in Outlook or on the server.]",IDC_FULLSYNC_STATIC_RECOVER,16,8,248,24
    GROUPBOX        "[Direction]",IDC_FULLSYNC_GROUP_DIRECTION,13,34,251,54
    DEFPUSHBUTTON   "[Recover]",IDOK,142,151,59,14
    PUSHBUTTON      "[Cancel]",IDCANCEL,209,151,55,14
    CONTROL         "[Two-way - DISABLED]",IDC_FULLSYNC_RADIO1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,21,41,177,10
    CONTROL         "Pictures",IDC_FULLSYNC_CHECK_PICTURES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,117,41,10
END

IDD_PROXY DIALOGEX 0, 0, 240, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[Proxy Settings]"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,114,79,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,79,50,14
    CONTROL         "[Enable]",IDC_PROXY_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,8,44,10
    CONTROL         "[Requires authorization]",IDC_PROXY_AUTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,24,188,10
    LTEXT           "[Username:]",IDC_PROXY_STATIC_USER,48,41,44,8
    LTEXT           "[Password:]",IDC_PROXY_STATIC_PASSWORD,48,61,49,8
    EDITTEXT        IDC_PROXY_EDIT_PASS,92,58,133,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PROXY_EDIT_USER,92,40,133,14,ES_AUTOHSCROLL
END

IDD_PICTURES DIALOGEX 0, 0, 299, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[Pictures Settings]"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "[Current:]",IDC_PICTURES_STATIC_FOLDER,17,67,55,8
    EDITTEXT        IDC_PICTURES_EDIT_FOLDER,72,65,144,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "[Change...]",IDC_PICTURES_BUT_SELECT,226,65,50,15,BS_MULTILINE
    LTEXT           "Remote name:",IDC_PICTURES_STATIC_REMOTE,18,115,47,8
    EDITTEXT        IDC_PICTURES_EDIT_REMOTE,72,113,144,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDC_PICTURES_OK,180,165,50,14
    PUSHBUTTON      "&Cancel",IDC_PICTURES_CANCEL,239,165,50,14
    GROUPBOX        "[Sync Direction:]",IDC_PICTURES_GROUP_DIRECTION,7,3,282,39
    GROUPBOX        "[Pictures Folder:]",IDC_PICTURES_GROUP_FOLDER,7,49,282,42
    GROUPBOX        "[Advanced:]",IDC_PICTURES_GROUP_ADVANCED,7,99,282,55
    LTEXT           "Data Format:",IDC_PICTURES_STATIC_DATAFORMAT,17,135,55,15
    LTEXT           "[OMA File Data Object]",IDC_PICTURES_MIME_TYPE,75,135,207,11
    LTEXT           "Server to Client only",IDC_PICTURES_EDIT_SYNCTYPE,17,20,199,11
END

IDD_FORMVIEW DIALOGEX 0, 0, 185, 93
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "TODO: layout formview",IDC_STATIC,55,42,74,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_SYNC_FORM, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 43
        VERTGUIDE, 100
        VERTGUIDE, 217
        HORZGUIDE, 48
        HORZGUIDE, 55
        HORZGUIDE, 67
        HORZGUIDE, 76
        HORZGUIDE, 83
        HORZGUIDE, 95
        HORZGUIDE, 105
        HORZGUIDE, 112
        HORZGUIDE, 124
        HORZGUIDE, 135
        HORZGUIDE, 142
        HORZGUIDE, 153
    END

    IDD_ACCOUNT, DIALOG
    BEGIN
        VERTGUIDE, 23
        VERTGUIDE, 68
        VERTGUIDE, 219
        VERTGUIDE, 233
        BOTTOMMARGIN, 206
    END

    IDD_SYNC, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 18
        VERTGUIDE, 119
        VERTGUIDE, 173
        VERTGUIDE, 220
        VERTGUIDE, 232
        BOTTOMMARGIN, 206
    END

    IDD_CONTACTS, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 17
        VERTGUIDE, 72
        VERTGUIDE, 216
        VERTGUIDE, 289
    END

    IDD_CALENDAR, DIALOG
    BEGIN
        VERTGUIDE, 17
        VERTGUIDE, 70
        VERTGUIDE, 216
        VERTGUIDE, 289
        BOTTOMMARGIN, 198
    END

    IDD_TASKS, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 17
        VERTGUIDE, 72
        VERTGUIDE, 216
        VERTGUIDE, 289
    END

    IDD_NOTES, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 72
        VERTGUIDE, 216
        VERTGUIDE, 289
    END

    IDD_LOG, DIALOG
    BEGIN
        VERTGUIDE, 181
        HORZGUIDE, 70
    END

    IDD_FULLSYNC, DIALOG
    BEGIN
        RIGHTMARGIN, 241
        VERTGUIDE, 13
        VERTGUIDE, 21
        VERTGUIDE, 264
    END

    IDD_PROXY, DIALOG
    BEGIN
        VERTGUIDE, 48
        VERTGUIDE, 92
        VERTGUIDE, 225
        BOTTOMMARGIN, 95
    END

    IDD_PICTURES, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 72
        VERTGUIDE, 216
        VERTGUIDE, 289
        BOTTOMMARGIN, 186
    END

    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OutlookPlugin.ico"
IDI_ARROWS32A           ICON                    "res\\arrows32a.ico"
IDI_ARROWS32B           ICON                    "res\\arrows32b.ico"
IDI_CANCEL              ICON                    "res\\cancel.ico"
IDI_CONTACTS            ICON                    "res\\contacts.ico"
IDI_CALENDAR            ICON                    "res\\calendar.ico"
IDI_TASKS               ICON                    "res\\tasks.ico"
IDI_NOTES               ICON                    "res\\notes.ico"
IDI_ARROWS32C           ICON                    "res\\arrows32c.ico"
IDI_ARROWS32D           ICON                    "res\\arrows32d.ico"
IDI_CONTACTS_GREY       ICON                    "res\\contacts_grey.ico"
IDI_CALENDAR_GREY       ICON                    "res\\calendar_grey.ico"
IDI_TASKS_GREY          ICON                    "res\\tasks_grey.ico"
IDI_NOTES_GREY          ICON                    "res\\notes_grey.ico"
IDI_LOGO                ICON                    "res\\icon_logo.ico"
IDI_SYNC                ICON                    "res\\icon_syncing.ico"
IDI_ACCOUNT             ICON                    "res\\icon_account.ico"
IDI_SYNC_ALL            ICON                    "res\\icon_sync_all.ico"
IDI_ALERT               ICON                    "res\\icon_alert.ico"
IDI_COMPLETE            ICON                    "res\\icon_complete.ico"
IDI_SYNC_ALL_BLUE       ICON                    "res\\icon_sync_all_blue.ico"
IDI_PICTURES            ICON                    "res\\pictures.ico"
IDI_PICTURES_GREY       ICON                    "res\\pictures_gr.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP1             BITMAP                  "res\\about_logo.bmp"
IDB_BK_DARK             BITMAP                  "res\\bg_button_dark.bmp"
IDB_BK_LIGHT            BITMAP                  "res\\bg_button_light.bmp"
IDB_BK_BLUE             BITMAP                  "res\\bg_button_blue.bmp"
IDB_BK_DARK_BLUE        BITMAP                  "res\\bg_button_darkblue.bmp"
IDB_LEFT_BUTTON         BITMAP                  "res\\left_button.bmp"
IDB_SEPARATOR           BITMAP                  "res\\left_separator.bmp"
IDB_POWERED_BY          BITMAP                  "res\\about_powered_by.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "OutlookPlugin\n\\OutlookPlugin\n\n\\OutlookPlugin.Document\\OutlookPlugin Document"
    IDS_SYNCTYPE1           "Two-way"
    IDS_SYNCTYPE2           "One-way: Server -> Outlook"
    IDS_SYNCTYPE3           "One-way: Outlook -> Server"
    IDS_ACCOUNT_SETTINGS    "Account Settings"
    IDS_ACCOUNT_URL         "&Location:"
    IDS_ACCOUNT_USERNAME    "&Username:"
    IDS_ACCOUNT_PASSWORD    "Pa&ssword:"
    IDS_ACCOUNT_USEPROXY    "Enable"
    IDS_ACCOUNT_PROXY_AUTH  "Requires authorization"
    IDS_ACCOUNT_PROXY_USER  "&Username:"
    IDS_ACCOUNT_PROXY_PASS  "Password:"
    IDS_OK                  "&OK"
    IDS_CANCEL              "&Cancel"
    IDS_ACCOUNT             "Account"
    IDS_OUTLOOK_FOLDER      "Outlook Folder:"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "[Funambol]"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE 
BEGIN
    ID_VIEW_GUIDE           "Open Outlook Sync Client User Guide"
END

STRINGTABLE 
BEGIN
    ID_FILE_CONFIGURATION   "Configuration Options"
    ID_FILE_SYNCHRONIZE     "Perform the sync"
    ID_TOOLS_FULLSYNC       "Open full sync window"
    ID_TOOLS_SETLOGLEVEL    "Set log level"
END

STRINGTABLE 
BEGIN
    IDS_INCLUDE_SUBFOLDERS  "I&nclude sub-folders"
    IDS_SELECT_FOLDER       "C&hange..."
    IDS_REMOTE_NAME         "R&emote name:"
    IDS_SYNC                "Sync"
    IDS_ENABLED             "Enabled"
    IDS_ADVANCED_CALENDAR   "Advanced Calendar Settings"
    IDS_DATA_FORMAT         "&Data format:"
    IDS_USE_SIF             "SIF"
    IDS_USE_VCARD           "vCard"
    IDS_ENCRYPTION          "Encryption"
    IDS_ADVANCED_CONTACTS   "Advanced Contact Settings"
    IDS_FULLSYNC_PERFORM    "Perform full sync for:"
    IDS_CONTACTS            "Contact&s"
    IDS_CALENDAR            "Cal&endar"
    IDS_NOTES               "&Notes"
    IDS_TASKS               "&Tasks"
END

STRINGTABLE 
BEGIN
    IDS_SYNCHRONIZE         "Synchronize"
    IDS_LOG_LEVEL           "Log Level"
    IDS_LOG_NONE            "Error"
    IDS_LOG_INFO            "Info"
    IDS_LOG_DEBUG           "Debug"
    IDS_ADVANCED_NOTES      "Notes Advanced Settings"
    IDS_ADVANCED_TASKS      "Advanced Tasks Settings "
    IDS_ERROR_CANNOT_CHANGE_SETTINGS 
                            "Sync is in progress. Cannot change the settings."
    IDS_ERROR_SET_URL       "Please set the url"
    IDS_ERROR_SET_USERNAME  "Please set the user name"
    IDS_ERROR_SET_PASSWORD  "Please set the password"
    IDS_ERROR_PROXY_USERNAME "Please set the proxy user name"
    IDS_ERROR_PROXY_PASSWORD "Please set the proxy password"
    IDS_ERROR_SET_REMOTE_NAME "Please set the remote name"
    IDS_SCHEDULER_EVERY     "Every"
    IDS_MINUTES             "minutes"
END

STRINGTABLE 
BEGIN
    IDS_CODE_NOSOURCE_10    "No sources to sync"
    IDS_CODE_SYNC_STOPPED   "Synchronization terminated by the user"
    IDS_CODE_AUTH_EXPIRED_402 "Error: account expired."
    IDS_CODE_NOTFOUND_404   "Can't recognize remote name. Correct remote name in Sync Options."
    IDS_CODE_INVALID_CREDENTIALS_401 
                            "Can't access your account. Correct your server location, username or password."
    IDS_CODE_ERROR_CONNECT_2001 
                            "Can't access the server. Check your network connectivity and your account's server location."
    IDS_CODE_ERROR_READING_CONTENT_2002 
                            "Error reading content. Server unavailable."
    IDS_CODE_SERVER_NOT_FOUND_2003 
                            "Error: server not found. Check server uri."
    IDS_CODE_INTERNET_CONNECTION_MISSING_2005 
                            "Error: Cannot establish an internet connection."
    IDS_CODE_NETWORK_ERROR_2007 "Sync not completed. Network error."
    IDS_ERROR_SYNC_NOT_COMPLETED "Sync not completed. See log for details"
    IDS_TEXT_APPOINTMENTS   "appointments"
    IDS_TEXT_CONTACTS       "contacts"
    IDS_TEXT_NOTES          "notes"
    IDS_TEXT_TASKS          "tasks"
    IDS_TEXT_SENDING        "Sending"
END

STRINGTABLE 
BEGIN
    IDS_MAIN_CONTACTS       "Contacts"
    IDS_MAIN_TASKS          "Tasks"
    IDS_MAIN_NOTES          "Notes"
    IDS_ERROR_SET_CONNECTION 
                            "You must enter your account information before attempting a sync."
    IDS_ABOUT_TITLE         "About %1"
    IDS_MAIN_LAST_SYNC_FAILED "Last sync failed"
    IDS_MAIN_LAST_SYNC_CANCELED "Last sync canceled"
    IDS_CODE_HTTP_NOT_FOUND_2060 
                            "Error 404: resource not found. Please check your credentials."
    IDS_UNEXPECTED_EXCEPTION "An unexpected exception has occurred!"
    IDS_SYNCALL             "Sync All"
    IDS_CODE_DROPPED_ITEMS  "Warning: some items were not correctly saved in Outlook."
    IDS_TEXT_CHECKING       "Checking"
    IDS_FINISHED_SENDING    "Waiting for Server data..."
    IDS_PICTURES_RAW_FILEDATA "Raw file data"
    IDS_ERR_SERVER_TIMOUT   "Server returned timeout error: current session has expired.\nPlease retry later."
    IDS_CODE_SERVER_BUSY    "Server is busy, please retry later."
END

STRINGTABLE 
BEGIN
    IDS_TEXT_RECEIVING      "Receiving"
    IDS_TEXT_SYNC_ENDED     "Sync ended"
    IDS_MAINBUT_SYNCHRONIZE "&Synchronize"
    IDS_MAINBUT_CANCEL      "&Cancel"
    IDS_TEXT_STARTING_SYNC  "Starting sync..."
    IDS_TEXT_SYNC_CANCELED  "Sync canceled"
    IDS_LEFTVIEW_ACCOUNT    "Account"
    IDS_LEFTVIEW_SYNCHRONIZATION "Synchronization"
    IDS_HOURS               "hours"
    IDS_SCHEDULER_PLEASE_SET_VALUE "Please set the scheduled value."
    IDS_SCHEDULER_MIN_VALUE_IS "The minimum value is"
    IDS_SCHEDULER_MAX_VALUE_IS "The maximum value is"
    IDS_SCHEDULER_CANNOT_SCHEDULE "Cannot schedule"
    IDS_LEFTVIEW_CONTACTS   "Contacts"
    IDS_LEFTVIEW_CALENDAR   "Calendar"
    IDS_LEFTVIEW_TASKS      "Tasks"
END

STRINGTABLE 
BEGIN
    IDS_LEFTVIEW_NOTES      "Notes"
    IDS_SCHEDULER           "Scheduler"
    IDS_LEFTVIEW_LOG        "Log"
    IDS_DAYS                "days"
    IDS_MSG_CLOSE_SYNC_IN_PROGRESS 
                            "Synchronization in progress. Please wait or cancel it."
    IDS_SELECT_PICTURES_FOLDER 
                            "Please select the destination folder for pictures:"
    IDS_TEXT_SYNC_ALREADY_RUNNING 
                            "Sync already in progress.\nPlease wait until the sync is finished."
    IDS_SYNC_ABORTED_AVOID_FULLSYNC 
                            "Sync aborted by the user to avoid full-sync"
    IDS_TEXT_SYNC_IN_PROGRESS "A scheduled sync is currently in progress."
    IDS_DETAILS             "&Details..."
    IDS_SYNC_SETTINGS       "Synchronization Settings"
    IDS_APPLY               "&Apply"
    IDS_ERROR_SYNC_TERMINATED 
                            "Sync process could not be terminated correctly.\nOutlook Sync Client will now be closed."
    IDS_TEXT_CANCELING_SYNC "Canceling sync, please wait..."
    IDS_MAIN_PRESS_TO_SYNC  "Sync All"
    IDS_MAIN_PRESS_TO_CANCEL "Cancel Sync"
END

STRINGTABLE 
BEGIN
    IDS_DONE                "Done"
    IDS_SERVER              "Server"
    IDS_PROXY_SETTINGS      "&Proxy Settings…"
    IDS_PROXY_SETTINGS2     "Proxy Settings"
    IDS_ITEMS               "Items"
    IDS_SYNC_SYNCHRONIZE_EVERY "S&ynchronize every"
    IDS_SECURITY            "Security"
    IDS_SYNC_ENABLE_ENCRYPTION "Enable enc&ryption"
    IDS_CONTACTS_DETAILS    "Contacts Details"
    IDS_SYNC_DIRECTION      "&Sync Direction"
    IDS_CONTACTS_FOLDER     "Contacts &Folder"
    IDS_CURRENT             "Current:"
    IDS_ADVANCED            "Ad&vanced"
    IDS_CALENDAR_DETAILS    "Calendar Details"
    IDS_CALENDAR_FOLDER     "Calendar &Folder"
    IDS_USE_VCAL            "vCalendar"
END

STRINGTABLE 
BEGIN
    IDS_TASKS_DETAILS       "Tasks Details"
    IDS_TASKS_FOLDER        "Tasks &Folder"
    IDS_NOTES_DETAILS       "Notes Details"
    IDS_NOTES_FOLDER        "Notes &Folder"
    IDS_RECOVER_PERFORMS    "Recover performs a “full sync” operation to refresh all data locally or on the server."
    IDS_DIRECTION           "&Direction"
    IDS_FULLSYNC_SYNCTYPE2  "Replace all local data with data from the server"
    IDS_FULLSYNC_SYNCTYPE1  "---"
    IDS_FULLSYNC_SYNCTYPE3  "Replace all of the server data with local data"
    IDS_RECOVER             "Recover"
    IDS_LOGGING             "Logging"
    IDS_NOT_SYNCHRONIZED    "Not synchronized"
    IDS_PICTURES_OMA_FILEDATA "OMA File Data Object"
    IDS_SYNCHRONIZED        "Last sync:"
    IDS_AT                  "at"
    IDS_MAIN_CALENDAR       "Calendar"
END

STRINGTABLE 
BEGIN
    IDS_CODE_SERVER_BUSY_SYNC 
                            "The server is busy. It is possible that another sync is in progress for this account on another device. Please try later."
    IDS_CODE_SERVER_ERROR_2052 "Sync not completed: Server failure."
    IDS_CODE_DROPPED_ITEMS_SERVER 
                            "Warning: some items were not correctly transferred on Server."
    IDS_CODE_NO_SOURCES     "No sources to sync.\nPlease select at least one source from Sync Options panel."
    IDS_HOUR                "hour"
    IDS_CODE_FORBIDDEN_403  "Forbidden: please activate your account."
    IDS_USE_VTODO           "vCalendar"
    IDS_USE_VNOTE           "vNote"
    IDS_EVENT_FILTER        "Filter"
    IDS_SYNC_PAST_EVENTS    "Sync Outlook appointments:"
    IDS_DATE_FILTER_NONE    "Future only"
    IDS_DATE_FILTER_LAST_WEEK "Since last week"
    IDS_DATE_FILTER_LAST_MONTH "Since last month"
    IDS_DATE_FILTER_LAST_3_MONTHS "Since last 3 months"
    IDS_DATE_FILTER_LAST_6_MONTHS "Since last 6 months"
    IDS_DATE_FILTER_ALL     "All"
END

STRINGTABLE 
BEGIN
    IDS_DATE_FILTER_LAST_2_WEEKS "Since last 2 weeks"
    IDS_PICTURES            "&Pictures"
    IDS_ADVANCED_PICTURES   "Pictures Advanced Settings"
    IDS_TEXT_PICTURES       "pictures"
    IDS_LEFTVIEW_PICTURES   "Pictures"
    IDS_PICTURES_DETAILS    "Pictures Details"
    IDS_PICTURES_FOLDER     "Pictures &Folder"
    IDS_MAIN_PICTURES       "Pictures"
    IDS_ENDING_SYNC         "Ending..."
    IDS_UP_MESSAGE_SKIPPED  "You may choose to upgrade to the new version of the application at any time from the application's Help menu."
    IDS_BUT_NOW_LATER_SKIP  "Now*Later*Skip this Version"
    IDS_BUT_NOW_LATER       "Now*Later"
    IDS_UP_MESSAGE          "A new version of this application is available. Would you like to upgrade?"
    IDS_UP_MANDATORY_MESSAGE 
                            "A new version of this application is available. Would you like to upgrade? NOTE: Starting on %s, you will be required to upgrade to this new version."
    IDS_BUT_NOW_EXIT        "Upgrade Now*Exit Application"
    IDS_UP_MANDATORY_MESSAGE_EXIT 
                            "A new version of this application is available. To continue using this application, you must first upgrade to the latest version."
END

STRINGTABLE 
BEGIN
    IDS_UPDATE_SOFTWARE     "Software Update..."
    IDS_UPDATE_SOFTWARE_TITLE "Software Update"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Synchronize\tCtrl+S",        ID_FILE_SYNCHRONIZE
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Op&tions...\tCtrl+T",         ID_FILE_CONFIGURATION
        MENUITEM SEPARATOR
        MENUITEM "&Recover...\tCtrl+R",         ID_TOOLS_FULLSYNC
        MENUITEM "&Logging...\tCtrl+L",         ID_TOOLS_SETLOGLEVEL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&View User Guide\tCTRL+U",    ID_VIEW_GUIDE
        MENUITEM SEPARATOR
        MENUITEM "&About...\tCtrl+H",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "H",            ID_APP_ABOUT,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_FILE_CONFIGURATION,  VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SYNCHRONIZE,    VIRTKEY, CONTROL, NOINVERT
    "R",            ID_TOOLS_FULLSYNC,      VIRTKEY, CONTROL, NOINVERT
    "L",            ID_TOOLS_SETLOGLEVEL,   VIRTKEY, CONTROL, NOINVERT
    "U",            ID_VIEW_GUIDE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_POPUP DIALOGEX 0, 0, 211, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,10,39,62,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,39,33,14
    PUSHBUTTON      "Skip this Version",IDCANCEL2,141,40,34,14
    LTEXT           "Static",IDC_POPUP_TEXT,7,7,197,29
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "OutlookPlugin\n\\OutlookPlugin\n\n\\OutlookPlugin.Document\\OutlookPlugin Document"
    IDS_SYNCTYPE1           "Two-way"
    IDS_SYNCTYPE2           "One-way: Server -> Outlook"
    IDS_SYNCTYPE3           "One-way: Outlook -> Server"
    IDS_ACCOUNT_SETTINGS    "Account Settings"
    IDS_ACCOUNT_URL         "&Location:"
    IDS_ACCOUNT_USERNAME    "&Username:"
    IDS_ACCOUNT_PASSWORD    "Pa&ssword:"
    IDS_ACCOUNT_USEPROXY    "Enable"
    IDS_ACCOUNT_PROXY_AUTH  "Requires authorization"
    IDS_ACCOUNT_PROXY_USER  "&Username:"
    IDS_ACCOUNT_PROXY_PASS  "Password:"
    IDS_OK                  "&OK"
    IDS_CANCEL              "&Cancel"
    IDS_ACCOUNT             "Account"
    IDS_OUTLOOK_FOLDER      "Outlook Folder:"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "[Funambol]"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE 
BEGIN
    ID_VIEW_GUIDE           "Open Outlook Sync Client User Guide"
END

STRINGTABLE 
BEGIN
    ID_FILE_CONFIGURATION   "Configuration Options"
    ID_FILE_SYNCHRONIZE     "Perform the sync"
    ID_TOOLS_FULLSYNC       "Open full sync window"
    ID_TOOLS_SETLOGLEVEL    "Set log level"
END

STRINGTABLE 
BEGIN
    IDS_INCLUDE_SUBFOLDERS  "I&nclude sub-folders"
    IDS_SELECT_FOLDER       "C&hange..."
    IDS_REMOTE_NAME         "R&emote name:"
    IDS_SYNC                "Sync"
    IDS_ENABLED             "Enabled"
    IDS_ADVANCED_CALENDAR   "Advanced Calendar Settings"
    IDS_DATA_FORMAT         "&Data format:"
    IDS_USE_SIF             "SIF"
    IDS_USE_VCARD           "vCard"
    IDS_ENCRYPTION          "Encryption"
    IDS_ADVANCED_CONTACTS   "Advanced Contact Settings"
    IDS_FULLSYNC_PERFORM    "Perform full sync for:"
    IDS_CONTACTS            "Contact&s"
    IDS_CALENDAR            "Cal&endar"
    IDS_NOTES               "&Notes"
    IDS_TASKS               "&Tasks"
END

STRINGTABLE 
BEGIN
    IDS_SYNCHRONIZE         "Synchronize"
    IDS_LOG_LEVEL           "Log Level"
    IDS_LOG_NONE            "Error"
    IDS_LOG_INFO            "Info"
    IDS_LOG_DEBUG           "Debug"
    IDS_ADVANCED_NOTES      "Notes Advanced Settings"
    IDS_ADVANCED_TASKS      "Advanced Tasks Settings "
    IDS_ERROR_CANNOT_CHANGE_SETTINGS 
                            "Sync is in progress. Cannot change the settings."
    IDS_ERROR_SET_URL       "Please set the url"
    IDS_ERROR_SET_USERNAME  "Please set the user name"
    IDS_ERROR_SET_PASSWORD  "Please set the password"
    IDS_ERROR_PROXY_USERNAME "Please set the proxy user name"
    IDS_ERROR_PROXY_PASSWORD "Please set the proxy password"
    IDS_ERROR_SET_REMOTE_NAME "Please set the remote name"
    IDS_SCHEDULER_EVERY     "Every"
    IDS_MINUTES             "minutes"
END

STRINGTABLE 
BEGIN
    IDS_CODE_NOSOURCE_10    "No sources to sync"
    IDS_CODE_SYNC_STOPPED   "Synchronization terminated by the user"
    IDS_CODE_AUTH_EXPIRED_402 "Error: account expired."
    IDS_CODE_NOTFOUND_404   "Can't recognize remote name. Correct remote name in Sync Options."
    IDS_CODE_INVALID_CREDENTIALS_401 
                            "Can't access your account. Correct your server location, username or password."
    IDS_CODE_ERROR_CONNECT_2001 
                            "Can't access the server. Check your network connectivity and your account's server location."
    IDS_CODE_ERROR_READING_CONTENT_2002 
                            "Error reading content. Server unavailable."
    IDS_CODE_SERVER_NOT_FOUND_2003 
                            "Error: server not found. Check server uri."
    IDS_CODE_INTERNET_CONNECTION_MISSING_2005 
                            "Error: Cannot establish an internet connection."
    IDS_CODE_NETWORK_ERROR_2007 "Sync not completed. Network error."
    IDS_ERROR_SYNC_NOT_COMPLETED "Sync not completed. See log for details"
    IDS_TEXT_APPOINTMENTS   "appointments"
    IDS_TEXT_CONTACTS       "contacts"
    IDS_TEXT_NOTES          "notes"
    IDS_TEXT_TASKS          "tasks"
    IDS_TEXT_SENDING        "Sending"
END

STRINGTABLE 
BEGIN
    IDS_MAIN_CONTACTS       "Contacts"
    IDS_MAIN_TASKS          "Tasks"
    IDS_MAIN_NOTES          "Notes"
    IDS_ERROR_SET_CONNECTION 
                            "You must enter your account information before attempting a sync."
    IDS_ABOUT_TITLE         "About %1"
    IDS_MAIN_LAST_SYNC_FAILED "Last sync failed"
    IDS_MAIN_LAST_SYNC_CANCELED "Last sync canceled"
    IDS_CODE_HTTP_NOT_FOUND_2060 
                            "Error 404: resource not found. Please check your credentials."
    IDS_UNEXPECTED_EXCEPTION "An unexpected exception has occurred!"
    IDS_SYNCALL             "Sync All"
    IDS_CODE_DROPPED_ITEMS  "Warning: some items were not correctly saved in Outlook."
    IDS_TEXT_CHECKING       "Checking"
    IDS_FINISHED_SENDING    "Waiting for Server data..."
    IDS_PICTURES_RAW_FILEDATA "Raw file data"
    IDS_ERR_SERVER_TIMOUT   "Server returned timeout error: current session has expired.\nPlease retry later."
    IDS_CODE_SERVER_BUSY    "Server is busy, please retry later."
END

STRINGTABLE 
BEGIN
    IDS_TEXT_RECEIVING      "Receiving"
    IDS_TEXT_SYNC_ENDED     "Sync ended"
    IDS_MAINBUT_SYNCHRONIZE "&Synchronize"
    IDS_MAINBUT_CANCEL      "&Cancel"
    IDS_TEXT_STARTING_SYNC  "Starting sync..."
    IDS_TEXT_SYNC_CANCELED  "Sync canceled"
    IDS_LEFTVIEW_ACCOUNT    "Account"
    IDS_LEFTVIEW_SYNCHRONIZATION "Synchronization"
    IDS_HOURS               "hours"
    IDS_SCHEDULER_PLEASE_SET_VALUE "Please set the scheduled value."
    IDS_SCHEDULER_MIN_VALUE_IS "The minimum value is"
    IDS_SCHEDULER_MAX_VALUE_IS "The maximum value is"
    IDS_SCHEDULER_CANNOT_SCHEDULE "Cannot schedule"
    IDS_LEFTVIEW_CONTACTS   "Contacts"
    IDS_LEFTVIEW_CALENDAR   "Calendar"
    IDS_LEFTVIEW_TASKS      "Tasks"
END

STRINGTABLE 
BEGIN
    IDS_LEFTVIEW_NOTES      "Notes"
    IDS_SCHEDULER           "Scheduler"
    IDS_LEFTVIEW_LOG        "Log"
    IDS_DAYS                "days"
    IDS_MSG_CLOSE_SYNC_IN_PROGRESS 
                            "Synchronization in progress. Please wait or cancel it."
    IDS_SELECT_PICTURES_FOLDER 
                            "Please select the destination folder for pictures:"
    IDS_TEXT_SYNC_ALREADY_RUNNING 
                            "Sync already in progress.\nPlease wait until the sync is finished."
    IDS_SYNC_ABORTED_AVOID_FULLSYNC 
                            "Sync aborted by the user to avoid full-sync"
    IDS_TEXT_SYNC_IN_PROGRESS "A scheduled sync is currently in progress."
    IDS_DETAILS             "&Details..."
    IDS_SYNC_SETTINGS       "Synchronization Settings"
    IDS_APPLY               "&Apply"
    IDS_ERROR_SYNC_TERMINATED 
                            "Sync process could not be terminated correctly.\nOutlook Sync Client will now be closed."
    IDS_TEXT_CANCELING_SYNC "Canceling sync, please wait..."
    IDS_MAIN_PRESS_TO_SYNC  "Sync All"
    IDS_MAIN_PRESS_TO_CANCEL "Cancel Sync"
END

STRINGTABLE 
BEGIN
    IDS_DONE                "Done"
    IDS_SERVER              "Server"
    IDS_PROXY_SETTINGS      "&Proxy Settings…"
    IDS_PROXY_SETTINGS2     "Proxy Settings"
    IDS_ITEMS               "Items"
    IDS_SYNC_SYNCHRONIZE_EVERY "S&ynchronize every"
    IDS_SECURITY            "Security"
    IDS_SYNC_ENABLE_ENCRYPTION "Enable enc&ryption"
    IDS_CONTACTS_DETAILS    "Contacts Details"
    IDS_SYNC_DIRECTION      "&Sync Direction"
    IDS_CONTACTS_FOLDER     "Contacts &Folder"
    IDS_CURRENT             "Current:"
    IDS_ADVANCED            "Ad&vanced"
    IDS_CALENDAR_DETAILS    "Calendar Details"
    IDS_CALENDAR_FOLDER     "Calendar &Folder"
    IDS_USE_VCAL            "vCalendar"
END

STRINGTABLE 
BEGIN
    IDS_TASKS_DETAILS       "Tasks Details"
    IDS_TASKS_FOLDER        "Tasks &Folder"
    IDS_NOTES_DETAILS       "Notes Details"
    IDS_NOTES_FOLDER        "Notes &Folder"
    IDS_RECOVER_PERFORMS    "Recover performs a “full sync” operation to refresh all data locally or on the server."
    IDS_DIRECTION           "&Direction"
    IDS_FULLSYNC_SYNCTYPE2  "Replace all local data with data from the server"
    IDS_FULLSYNC_SYNCTYPE1  "---"
    IDS_FULLSYNC_SYNCTYPE3  "Replace all of the server data with local data"
    IDS_RECOVER             "Recover"
    IDS_LOGGING             "Logging"
    IDS_NOT_SYNCHRONIZED    "Not synchronized"
    IDS_PICTURES_OMA_FILEDATA "OMA File Data Object"
    IDS_SYNCHRONIZED        "Last sync:"
    IDS_AT                  "at"
    IDS_MAIN_CALENDAR       "Calendar"
END

STRINGTABLE 
BEGIN
    IDS_CODE_SERVER_BUSY_SYNC 
                            "The server is busy. It is possible that another sync is in progress for this account on another device. Please try later."
    IDS_CODE_SERVER_ERROR_2052 "Sync not completed: Server failure."
    IDS_CODE_DROPPED_ITEMS_SERVER 
                            "Warning: some items were not correctly transferred on Server."
    IDS_CODE_NO_SOURCES     "No sources to sync.\nPlease select at least one source from Sync Options panel."
    IDS_HOUR                "hour"
    IDS_CODE_FORBIDDEN_403  "Forbidden: please activate your account."
    IDS_USE_VTODO           "vCalendar"
    IDS_USE_VNOTE           "vNote"
    IDS_EVENT_FILTER        "Filter"
    IDS_SYNC_PAST_EVENTS    "Sync Outlook appointments:"
    IDS_DATE_FILTER_NONE    "Future only"
    IDS_DATE_FILTER_LAST_WEEK "Since last week"
    IDS_DATE_FILTER_LAST_MONTH "Since last month"
    IDS_DATE_FILTER_LAST_3_MONTHS "Since last 3 months"
    IDS_DATE_FILTER_LAST_6_MONTHS "Since last 6 months"
    IDS_DATE_FILTER_ALL     "All"
END

STRINGTABLE 
BEGIN
    IDS_DATE_FILTER_LAST_2_WEEKS "Since last 2 weeks"
    IDS_PICTURES            "&Pictures"
    IDS_ADVANCED_PICTURES   "Pictures Advanced Settings"
    IDS_TEXT_PICTURES       "pictures"
    IDS_LEFTVIEW_PICTURES   "Pictures"
    IDS_PICTURES_DETAILS    "Pictures Details"
    IDS_PICTURES_FOLDER     "Pictures &Folder"
    IDS_MAIN_PICTURES       "Pictures"
    IDS_ENDING_SYNC         "Ending..."
    IDS_UP_MESSAGE_SKIPPED  "You may choose to upgrade to the new version of the application at any time from the application's Help menu."
    IDS_BUT_NOW_LATER_SKIP  "Now*Later*Skip this Version"
    IDS_BUT_NOW_LATER       "Now*Later"
    IDS_UP_MESSAGE          "A new version of this application is available. Would you like to upgrade?"
    IDS_UP_MANDATORY_MESSAGE 
                            "A new version of this application is available. Would you like to upgrade? NOTE: Starting on %s, you will be required to upgrade to this new version."
    IDS_BUT_NOW_EXIT        "Upgrade Now*Exit Application"
    IDS_UP_MANDATORY_MESSAGE_EXIT 
                            "A new version of this application is available. To continue using this application, you must first upgrade to the latest version."
END

STRINGTABLE 
BEGIN
    IDS_UPDATE_SOFTWARE     "Software Update..."
    IDS_UPDATE_SOFTWARE_TITLE "Software Update"
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

