 ;
 ; Funambol is a mobile platform developed by Funambol, Inc.
 ; Copyright (C) 2003 - 2009 Funambol, Inc.
 ;
 ; This program is free software; you can redistribute it and/or modify it under
 ; the terms of the GNU Affero General Public License version 3 as published by
 ; the Free Software Foundation with the addition of the following permission
 ; added to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED
 ; WORK IN WHICH THE COPYRIGHT IS OWNED BY FUNAMBOL, FUNAMBOL DISCLAIMS THE
 ; WARRANTY OF NON INFRINGEMENT  OF THIRD PARTY RIGHTS.
 ;
 ; This program is distributed in the hope that it will be useful, but WITHOUT
 ; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 ; FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 ; details.
 ;
 ; You should have received a copy of the GNU Affero General Public License
 ; along with this program; if not, see http://www.gnu.org/licenses or write to
 ; the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 ; MA 02110-1301 USA.
 ;
 ; You can contact Funambol, Inc. headquarters at 643 Bair Island Road, Suite
 ; 305, Redwood City, CA 94063, USA, or at email address info@funambol.com.
 ;
 ; The interactive user interfaces in modified source and object code versions
 ; of this program must display Appropriate Legal Notices, as required under
 ; Section 5 of the GNU Affero General Public License version 3.
 ;
 ; In accordance with Section 7(b) of the GNU Affero General Public License
 ; version 3, these Appropriate Legal Notices must retain the display of the
 ; "Powered by Funambol" logo. If the display of the logo is not reasonably
 ; feasible for technical reasons, the Appropriate Legal Notices must display
 ; the words "Powered by Funambol".
  
; to remove PROPERTY_MEDIAHUB_TITLE         434 IDS_MEDIA_HUB_TITLE
; to remove PROPERTY_MEDIAHUB_DESCRIPTION   434 IDS_MEDIA_HUB_TITLE
; to remove PROPERTY_MEDIAHUB_TEXT_EN       437 IDS_MEDIA_HUB_EXPLAIN_LABEL
; to remove PROPERTY_MEDIAHUB_FOLDER_ALERT
; to remove PROPERTY_MEDIAHUB_FOLDER        439 IDS_MEDIA_HIB_DESKTOPINI_TIP
; to remove PROPERTY_MEDIAHUB_SELECT_FOLDER 435 IDS_MEDIA_HUB_PICKER

 
; already defined in customization.ini 
;; !define PROPERTY_MEDIAHUB                       "MediaHub"

; 
; English language
;
!define PROPERTY_MEDIAHUB_TITLE_EN                 "${PROPERTY_MEDIAHUB} Location"
!define PROPERTY_MEDIAHUB_DESCRIPTION_EN           "Select the ${PROPERTY_MEDIAHUB} Folder Location."
!define PROPERTY_MEDIAHUB_TEXT_EN                  "Pictures, videos and files stored in the ${PROPERTY_MEDIAHUB} folder will be kept in sync with your online account."
!define PROPERTY_MEDIAHUB_FOLDER_ALERT_EN          "NOTE: All pictures, videos, and files will now be downloaded to the designated folder above (instead of \Pictures or \MyPictures directory)."
!define PROPERTY_MEDIAHUB_FOLDER_EN                "${PROPERTY_MEDIAHUB} Folder"
!define PROPERTY_MEDIAHUB_SELECT_FOLDER_EN         "Choose a location for your ${PROPERTY_MEDIAHUB} folder. A folder called '${PROPERTY_MEDIAHUB}' will be created in the folder that you select."
!define PROPERTY_MEDIAHUB_BROWSE_EN                "Browse..."

!define CLOSE_INSTALLATION  "I need to close ${PRODUCT_NAME} to proceed with the installation of $(^Name). Ok?"
;        MessageBox MB_OKCANCEL "I need to close ${PRODUCT_NAME} to proceed with the installation of $(^Name). Ok?" IDCANCEL Cancel    
!define CANNOT_CLOSE_INSTALLATION "Could not close ${PRODUCT_NAME}. Please close it manually to proceed with the installation of $(^Name)."
;        MessageBox MB_OKCANCEL "Could not close ${PRODUCT_NAME}. Please close it manually to proceed with the installation of $(^Name)." IDCANCEL Cancel
!define INSTALLATION_ABORTED  "Installation aborted."
;        MessageBox MB_OK "Installation aborted."
;        
!define CLOSE_UNINSTALL_OLK "I need to close ${MICROSOFT_OUTLOOK} to proceed with the uninstallation of $(^Name). Ok?"
;        MessageBox MB_OKCANCEL "I need to close ${MICROSOFT_OUTLOOK} to proceed with the uninstallation of $(^Name). Ok?" IDCANCEL Cancel
!define CANNOT_CLOSE_UNINSTALL_OLK  "Could not close ${MICROSOFT_OUTLOOK}. Please close it manually to proceed with the uninstallation of $(^Name)."
;        MessageBox MB_OKCANCEL "Could not close ${MICROSOFT_OUTLOOK}. Please close it manually to proceed with the uninstallation of $(^Name)." IDCANCEL Cancel
!define UNINSTALL_FAILED  "Uninstallation failed." 
;        MessageBox MB_OK "Uninstallation failed."
;        
;        MessageBox MB_OKCANCEL "I need to close ${OLD_PRODUCT_NAME} to proceed with the installation of $(^Name). Ok?" IDCANCEL Cancel
;        MessageBox MB_OKCANCEL "Could not close ${OLD_PRODUCT_NAME}. Please close it manually to proceed with the installation of $(^Name)." IDCANCEL Cancel
;        
;        MessageBox MB_OKCANCEL "I need to close ${PRODUCT_NAME} to proceed with the uninstallation of $(^Name). Ok?" IDCANCEL Cancel
;        MessageBox MB_OKCANCEL "Could not close ${PRODUCT_NAME}. Please close it manually to proceed with the uninstallation of $(^Name)." IDCANCEL Cancel
;        MessageBox MB_OKCANCEL|MB_ICONEXCLAMATION \
;                  "A previous version is already installed (version $R1). $\nPress OK to proceed with the upgrade." \
;                  IDCANCEL cancel 

!define PROPERTY_SAME_VERSION_INSTALLED "The same version of ${PRODUCT_NAME} is already installed. $\nPress OK to repair the plugin (all users settings will be preserved)."
;        MessageBox MB_OKCANCEL|MB_ICONEXCLAMATION \
;                  "The same version of ${PRODUCT_NAME} is already installed. $\nPress OK to repair the plugin (all users settings will be preserved)." \
;                  IDCANCEL cancel
;        MessageBox MB_OK|MB_ICONEXCLAMATION \
;                  "A more recent version of ${PRODUCT_NAME} is already installed (version $R1). $\nPlease uninstall it first."
;        MessageBox MB_OK|MB_ICONEXCLAMATION \
;                  "A previous version of ${PRODUCT_NAME} is already installed (version $R1). $\nPlease uninstall it first."
;        MessageBox MB_OK \
;                  "A different version of this client is present on this machine. Please unistall it first."
;
;        !insertmacro MUI_HEADER_TEXT "Delete local settings" "Delete all local synchronization files and settings for all users."
;
;        ${NSD_CreateCheckBox} 0 0 100% 25u "Remove files and settings for all users."
;
;        MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) has been removed from the computer."



;
; Italian language
;

!define PROPERTY_MEDIAHUB_TITLE_IT                 "Posizione della cartella ${PROPERTY_MEDIAHUB}"
!define PROPERTY_MEDIAHUB_DESCRIPTION_IT           "Selezionare il percorso della cartella ${PROPERTY_MEDIAHUB}."
!define PROPERTY_MEDIAHUB_TEXT_IT                  "Per le immagini, i video e i file archiviati nella cartella ${PROPERTY_MEDIAHUB} verrà mantenuta la sincronizzazione con l'account online"
!define PROPERTY_MEDIAHUB_FOLDER_ALERT_IT          "NOTA: Tutte le immagini, i video e i file saranno scaricati nella cartella selezionata sopra (invece della cartella \Immagini o \My Pictures)."
!define PROPERTY_MEDIAHUB_FOLDER_IT                "Cartella ${PROPERTY_MEDIAHUB}"
!define PROPERTY_MEDIAHUB_SELECT_FOLDER_IT         "Scegliere un percorso per la cartella ${PROPERTY_MEDIAHUB}. Una cartella denominata '${PROPERTY_MEDIAHUB}' verrà creata nella cartella selezionata."
!define PROPERTY_MEDIAHUB_BROWSE_IT                "Sfoglia..."

;
; French language
;
!define PROPERTY_MEDIAHUB_TITLE_FR                 "Dossier ${PROPERTY_MEDIAHUB}"
!define PROPERTY_MEDIAHUB_DESCRIPTION_FR           "Choisissez un emplacement pour votre dossier ${PROPERTY_MEDIAHUB}"
!define PROPERTY_MEDIAHUB_TEXT_FR                  "Les photos, et fichiers dans le dossier ${PROPERTY_MEDIAHUB} seront gardés en synchro avec votre compte en ligne."
!define PROPERTY_MEDIAHUB_FOLDER_ALERT_FR          "NOTE: All pictures, videos, and files will now be downloaded to the designated folder above (instead of \Pictures or \MyPictures directory)"
!define PROPERTY_MEDIAHUB_FOLDER_FR                "Dossier ${PROPERTY_MEDIAHUB}"
!define PROPERTY_MEDIAHUB_SELECT_FOLDER_FR         "Choisissez un emplacement pour votre dossier ${PROPERTY_MEDIAHUB}. Un dossier appelé '${PROPERTY_MEDIAHUB}' sera créé dans le dossier que vous aurez sélectionné."
!define PROPERTY_MEDIAHUB_BROWSE_FR                "Parcourir..."

;
; German language
;
!define PROPERTY_MEDIAHUB_TITLE_DE                 "Speicherort des Ordners ${PROPERTY_MEDIAHUB} auswählen"
!define PROPERTY_MEDIAHUB_DESCRIPTION_DE           "Wählen Sie einen Speicherort für Ihren Ordner ${PROPERTY_MEDIAHUB} auswählen"
!define PROPERTY_MEDIAHUB_TEXT_DE                  "Bilder, Videos und Dateien, die in dem Ordner ${PROPERTY_MEDIAHUB} gespeichert sind, werden mit Ihrem Online-Konto synchronisiert."
!define PROPERTY_MEDIAHUB_FOLDER_ALERT_DE          "NOTE: All pictures, videos, and files will now be downloaded to the designated folder above (instead of \Pictures or \MyPictures directory)"
!define PROPERTY_MEDIAHUB_FOLDER_DE                "Ordner ${PROPERTY_MEDIAHUB}"
!define PROPERTY_MEDIAHUB_SELECT_FOLDER_DE         "Wählen Sie einen Speicherort für Ihren Ordner ${PROPERTY_MEDIAHUB}. In dem ausgewählten Verzeichnis wird ein Ordner mit dem Namen '${PROPERTY_MEDIAHUB}' erstellt."
!define PROPERTY_MEDIAHUB_BROWSE_DE                "Durchsuchen..."

;
; Chinese Simplified language
;
!define PROPERTY_MEDIAHUB_TITLE_ZH                 "选择 ${PROPERTY_MEDIAHUB} 文件夹位置"
!define PROPERTY_MEDIAHUB_DESCRIPTION_ZH           "选择 ${PROPERTY_MEDIAHUB} 文件夹位置"
!define PROPERTY_MEDIAHUB_TEXT_ZH                  "${PROPERTY_MEDIAHUB} 文件夹中存储的图片、视频和文件将与您的在线帐户保持同步。"
!define PROPERTY_MEDIAHUB_FOLDER_ALERT_ZH          "NOTE: All pictures, videos, and files will now be downloaded to the designated folder above (instead of \Pictures or \MyPictures directory)"
!define PROPERTY_MEDIAHUB_FOLDER_ZH                "${PROPERTY_MEDIAHUB} 文件夹。"
!define PROPERTY_MEDIAHUB_SELECT_FOLDER_ZH         "选择 ${PROPERTY_MEDIAHUB} 文件夹的位置。'${PROPERTY_MEDIAHUB}'文件夹将在您选择的文件夹中创建。"
!define PROPERTY_MEDIAHUB_BROWSE_ZH                "浏览..."

;
; Chinese Traditional language
;
!define PROPERTY_MEDIAHUB_TITLE_TC                 "選擇 ${PROPERTY_MEDIAHUB} 檔案夾位置"
!define PROPERTY_MEDIAHUB_DESCRIPTION_TC           "選擇 ${PROPERTY_MEDIAHUB} 檔案夾位置"
!define PROPERTY_MEDIAHUB_TEXT_TC                  "${PROPERTY_MEDIAHUB} 檔案夾中存儲的圖片、視頻和檔案將與您的線上帳戶保持同步。"
!define PROPERTY_MEDIAHUB_FOLDER_ALERT_TC          "NOTE: All pictures, videos, and files will now be downloaded to the designated folder above (instead of \Pictures or \MyPictures directory)"
!define PROPERTY_MEDIAHUB_FOLDER_TC                "${PROPERTY_MEDIAHUB} 檔案夾。"
!define PROPERTY_MEDIAHUB_SELECT_FOLDER_TC         "選擇 ${PROPERTY_MEDIAHUB} 檔案夾的位置。'${PROPERTY_MEDIAHUB}'檔案夾將在您選擇的檔案夾中建立。"
!define PROPERTY_MEDIAHUB_BROWSE_TC                "瀏覽..."

;
; Russian language
;
!define PROPERTY_MEDIAHUB_TITLE_RU                 "Выберите местоположение папки ${PROPERTY_MEDIAHUB}"
!define PROPERTY_MEDIAHUB_DESCRIPTION_RU           "Выберите местоположение папки ${PROPERTY_MEDIAHUB}"
!define PROPERTY_MEDIAHUB_TEXT_RU                  "Изображения, видео и файлы, хранящиеся в папке ${PROPERTY_MEDIAHUB}, будут синхронизированы в онлайновой учетной записи."
!define PROPERTY_MEDIAHUB_FOLDER_ALERT_RU          "NOTE: All pictures, videos, and files will now be downloaded to the designated folder above (instead of \Pictures or \MyPictures directory)"
!define PROPERTY_MEDIAHUB_FOLDER_RU                "Папка ${PROPERTY_MEDIAHUB}."
!define PROPERTY_MEDIAHUB_SELECT_FOLDER_RU         "Выберите местоположение папки ${PROPERTY_MEDIAHUB}.\nПапка с именем '${PROPERTY_MEDIAHUB}' будет создана в выбранной папке."
!define PROPERTY_MEDIAHUB_BROWSE_RU                "просматривать..."

;
; Arabic language
;
!define PROPERTY_MEDIAHUB_TITLE_AR                 "حدد مكان مجلد ${PROPERTY_MEDIAHUB}"
!define PROPERTY_MEDIAHUB_DESCRIPTION_AR           "حدد مكان مجلد ${PROPERTY_MEDIAHUB}"
!define PROPERTY_MEDIAHUB_TEXT_AR                  "سيتم الإبقاء على مزامنة الصور ومقاطع الفيديو والملفات المخزنة في مجلد ${PROPERTY_MEDIAHUB} مع حسابك على الإنترنت."
!define PROPERTY_MEDIAHUB_FOLDER_ALERT_AR          "NOTE: All pictures, videos, and files will now be downloaded to the designated folder above (instead of \Pictures or \MyPictures directory)"
!define PROPERTY_MEDIAHUB_FOLDER_AR                "مجلد ${PROPERTY_MEDIAHUB}."
!define PROPERTY_MEDIAHUB_SELECT_FOLDER_AR         "اختر مكاناً لمجلد ${PROPERTY_MEDIAHUB}.\nسيتم إنشاء مجلد باسم '${PROPERTY_MEDIAHUB}' في المجلد الذي تختاره."
!define PROPERTY_MEDIAHUB_BROWSE_AR                "...تصفح"

;
; map each localized message into a common property
;

;EN
LangString PROPERTY_MEDIAHUB_TITLE_L            ${LANG_ENGLISH} "${PROPERTY_MEDIAHUB_TITLE_EN}"
LangString PROPERTY_MEDIAHUB_DESCRIPTION_L      ${LANG_ENGLISH} "${PROPERTY_MEDIAHUB_DESCRIPTION_EN}"
LangString PROPERTY_MEDIAHUB_TEXT_L             ${LANG_ENGLISH} "${PROPERTY_MEDIAHUB_TEXT_EN}"
LangString PROPERTY_MEDIAHUB_FOLDER_ALERT_L     ${LANG_ENGLISH} "${PROPERTY_MEDIAHUB_FOLDER_ALERT_EN}"
LangString PROPERTY_MEDIAHUB_FOLDER_L           ${LANG_ENGLISH} "${PROPERTY_MEDIAHUB_FOLDER_EN}"
LangString PROPERTY_MEDIAHUB_SELECT_FOLDER_L    ${LANG_ENGLISH} "${PROPERTY_MEDIAHUB_SELECT_FOLDER_EN}"
LangString PROPERTY_MEDIAHUB_BROWSE_L           ${LANG_ENGLISH} "${PROPERTY_MEDIAHUB_BROWSE_EN}"

;IT
LangString PROPERTY_MEDIAHUB_TITLE_L            ${LANG_ITALIAN} "${PROPERTY_MEDIAHUB_TITLE_IT}"
LangString PROPERTY_MEDIAHUB_DESCRIPTION_L      ${LANG_ITALIAN} "${PROPERTY_MEDIAHUB_DESCRIPTION_IT}"
LangString PROPERTY_MEDIAHUB_TEXT_L             ${LANG_ITALIAN} "${PROPERTY_MEDIAHUB_TEXT_IT}"
LangString PROPERTY_MEDIAHUB_FOLDER_ALERT_L     ${LANG_ITALIAN} "${PROPERTY_MEDIAHUB_FOLDER_ALERT_IT}"
LangString PROPERTY_MEDIAHUB_FOLDER_L           ${LANG_ITALIAN} "${PROPERTY_MEDIAHUB_FOLDER_IT}"
LangString PROPERTY_MEDIAHUB_SELECT_FOLDER_L    ${LANG_ITALIAN} "${PROPERTY_MEDIAHUB_SELECT_FOLDER_IT}"
LangString PROPERTY_MEDIAHUB_BROWSE_L           ${LANG_ITALIAN} "${PROPERTY_MEDIAHUB_BROWSE_IT}"

;FR
LangString PROPERTY_MEDIAHUB_TITLE_L            ${LANG_FRENCH} "${PROPERTY_MEDIAHUB_TITLE_FR}"
LangString PROPERTY_MEDIAHUB_DESCRIPTION_L      ${LANG_FRENCH} "${PROPERTY_MEDIAHUB_DESCRIPTION_FR}"
LangString PROPERTY_MEDIAHUB_TEXT_L             ${LANG_FRENCH} "${PROPERTY_MEDIAHUB_TEXT_FR}"
LangString PROPERTY_MEDIAHUB_FOLDER_ALERT_L     ${LANG_FRENCH} "${PROPERTY_MEDIAHUB_FOLDER_ALERT_FR}"
LangString PROPERTY_MEDIAHUB_FOLDER_L           ${LANG_FRENCH} "${PROPERTY_MEDIAHUB_FOLDER_FR}"
LangString PROPERTY_MEDIAHUB_SELECT_FOLDER_L    ${LANG_FRENCH} "${PROPERTY_MEDIAHUB_SELECT_FOLDER_FR}"
LangString PROPERTY_MEDIAHUB_BROWSE_L           ${LANG_FRENCH} "${PROPERTY_MEDIAHUB_BROWSE_FR}"

;DE
LangString PROPERTY_MEDIAHUB_TITLE_L            ${LANG_GERMAN} "${PROPERTY_MEDIAHUB_TITLE_DE}"
LangString PROPERTY_MEDIAHUB_DESCRIPTION_L      ${LANG_GERMAN} "${PROPERTY_MEDIAHUB_DESCRIPTION_DE}"
LangString PROPERTY_MEDIAHUB_TEXT_L             ${LANG_GERMAN} "${PROPERTY_MEDIAHUB_TEXT_DE}"
LangString PROPERTY_MEDIAHUB_FOLDER_ALERT_L     ${LANG_GERMAN} "${PROPERTY_MEDIAHUB_FOLDER_ALERT_DE}"
LangString PROPERTY_MEDIAHUB_FOLDER_L           ${LANG_GERMAN} "${PROPERTY_MEDIAHUB_FOLDER_DE}"
LangString PROPERTY_MEDIAHUB_SELECT_FOLDER_L    ${LANG_GERMAN} "${PROPERTY_MEDIAHUB_SELECT_FOLDER_DE}"
LangString PROPERTY_MEDIAHUB_BROWSE_L           ${LANG_GERMAN} "${PROPERTY_MEDIAHUB_BROWSE_DE}"

;ZH
LangString PROPERTY_MEDIAHUB_TITLE_L            ${LANG_SIMPCHINESE} "${PROPERTY_MEDIAHUB_TITLE_ZH}"
LangString PROPERTY_MEDIAHUB_DESCRIPTION_L      ${LANG_SIMPCHINESE} "${PROPERTY_MEDIAHUB_DESCRIPTION_ZH}"
LangString PROPERTY_MEDIAHUB_TEXT_L             ${LANG_SIMPCHINESE} "${PROPERTY_MEDIAHUB_TEXT_ZH}"
LangString PROPERTY_MEDIAHUB_FOLDER_ALERT_L     ${LANG_SIMPCHINESE} "${PROPERTY_MEDIAHUB_FOLDER_ALERT_ZH}"
LangString PROPERTY_MEDIAHUB_FOLDER_L           ${LANG_SIMPCHINESE} "${PROPERTY_MEDIAHUB_FOLDER_ZH}"
LangString PROPERTY_MEDIAHUB_SELECT_FOLDER_L    ${LANG_SIMPCHINESE} "${PROPERTY_MEDIAHUB_SELECT_FOLDER_ZH}"
LangString PROPERTY_MEDIAHUB_BROWSE_L           ${LANG_SIMPCHINESE} "${PROPERTY_MEDIAHUB_BROWSE_ZH}"

;TC
LangString PROPERTY_MEDIAHUB_TITLE_L            ${LANG_TRADCHINESE} "${PROPERTY_MEDIAHUB_TITLE_TC}"
LangString PROPERTY_MEDIAHUB_DESCRIPTION_L      ${LANG_TRADCHINESE} "${PROPERTY_MEDIAHUB_DESCRIPTION_TC}"
LangString PROPERTY_MEDIAHUB_TEXT_L             ${LANG_TRADCHINESE} "${PROPERTY_MEDIAHUB_TEXT_TC}"
LangString PROPERTY_MEDIAHUB_FOLDER_ALERT_L     ${LANG_TRADCHINESE} "${PROPERTY_MEDIAHUB_FOLDER_ALERT_TC}"
LangString PROPERTY_MEDIAHUB_FOLDER_L           ${LANG_TRADCHINESE} "${PROPERTY_MEDIAHUB_FOLDER_TC}"
LangString PROPERTY_MEDIAHUB_SELECT_FOLDER_L    ${LANG_TRADCHINESE} "${PROPERTY_MEDIAHUB_SELECT_FOLDER_TC}"
LangString PROPERTY_MEDIAHUB_BROWSE_L           ${LANG_TRADCHINESE} "${PROPERTY_MEDIAHUB_BROWSE_TC}"

;RU
LangString PROPERTY_MEDIAHUB_TITLE_L            ${LANG_RUSSIAN} "${PROPERTY_MEDIAHUB_TITLE_RU}"
LangString PROPERTY_MEDIAHUB_DESCRIPTION_L      ${LANG_RUSSIAN} "${PROPERTY_MEDIAHUB_DESCRIPTION_RU}"
LangString PROPERTY_MEDIAHUB_TEXT_L             ${LANG_RUSSIAN} "${PROPERTY_MEDIAHUB_TEXT_RU}"
LangString PROPERTY_MEDIAHUB_FOLDER_ALERT_L     ${LANG_RUSSIAN} "${PROPERTY_MEDIAHUB_FOLDER_ALERT_RU}"
LangString PROPERTY_MEDIAHUB_FOLDER_L           ${LANG_RUSSIAN} "${PROPERTY_MEDIAHUB_FOLDER_RU}"
LangString PROPERTY_MEDIAHUB_SELECT_FOLDER_L    ${LANG_RUSSIAN} "${PROPERTY_MEDIAHUB_SELECT_FOLDER_RU}"
LangString PROPERTY_MEDIAHUB_BROWSE_L           ${LANG_RUSSIAN} "${PROPERTY_MEDIAHUB_BROWSE_RU}"
  
;AR
LangString PROPERTY_MEDIAHUB_TITLE_L            ${{LANG_ARABIC} "${PROPERTY_MEDIAHUB_TITLE_AR}"
LangString PROPERTY_MEDIAHUB_DESCRIPTION_L      ${{LANG_ARABIC} "${PROPERTY_MEDIAHUB_DESCRIPTION_AR}"
LangString PROPERTY_MEDIAHUB_TEXT_L             ${{LANG_ARABIC} "${PROPERTY_MEDIAHUB_TEXT_AR}"
LangString PROPERTY_MEDIAHUB_FOLDER_ALERT_L     ${{LANG_ARABIC} "${PROPERTY_MEDIAHUB_FOLDER_ALERT_AR}"
LangString PROPERTY_MEDIAHUB_FOLDER_L           ${{LANG_ARABIC} "${PROPERTY_MEDIAHUB_FOLDER_AR}"
LangString PROPERTY_MEDIAHUB_SELECT_FOLDER_L    ${{LANG_ARABIC} "${PROPERTY_MEDIAHUB_SELECT_FOLDER_AR}"
LangString PROPERTY_MEDIAHUB_BROWSE_L           ${{LANG_ARABIC} "${PROPERTY_MEDIAHUB_BROWSE_AR}"

;
; redefine the property into a common used with {} instead of ()
;
!define PROPERTY_MEDIAHUB_TITLE         $(PROPERTY_MEDIAHUB_TITLE_L)
!define PROPERTY_MEDIAHUB_DESCRIPTION   $(PROPERTY_MEDIAHUB_DESCRIPTION_L)
!define PROPERTY_MEDIAHUB_TEXT          $(PROPERTY_MEDIAHUB_TEXT_L)
!define PROPERTY_MEDIAHUB_FOLDER_ALERT  $(PROPERTY_MEDIAHUB_FOLDER_ALERT_L)
!define PROPERTY_MEDIAHUB_FOLDER        $(PROPERTY_MEDIAHUB_FOLDER_L)
!define PROPERTY_MEDIAHUB_SELECT_FOLDER $(PROPERTY_MEDIAHUB_SELECT_FOLDER_L)
!define PROPERTY_MEDIAHUB_BROWSE        $(PROPERTY_MEDIAHUB_BROWSE_L)

